{
  "name": "pixijs-playground",
  "version": "0.0.1",
  "description": "",
  "main": "server/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arellaTV/pixiJSPlayground.git"
  },
  "author": "Jay Arella",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/arellaTV/pixiJSPlayground/issues"
  },
  "homepage": "https://github.com/arellaTV/pixiJSPlayground#readme"
}
